# MongoDB Connection
MONGO_DB_URL=mongodb+srv://ForusELectric:BadeDevs%409123@foruscluster.6guqi8k.mongodb.net/

# Server Configuration
PORT=8000

# Add other environment variables as needed
# JWT Secret - Generate a new one for production!
JWT_SECRET=ec961bb0223c202f44da43a97f3f4f67b8e1e8867ba6d54234967caf7c9e71f730342aedfccf1855fe9138c41b221a643df01580f73980da590546ac389d5b04
JWT_EXPIRES_IN=7d
CLIENT_ORIGINS=http://localhost:3000,http://localhost:5173

GOOGLE_MAP_API_KEY=AIzaSyAqs3abXDKVZS8C_P13vs3axGLCQ3Ksbbk
